[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/calendar_button/scripts/calendar_script.gd" type="Script" id=1]
[ext_resource path="res://src/utilities/Data_Selector.gd" type="Script" id=2]
[ext_resource path="res://src/resources/Themes.tres" type="Theme" id=3]
[ext_resource path="res://addons/calendar_button/btn_img/btn_32x32_02.png" type="Texture" id=4]
[ext_resource path="res://addons/calendar_button/btn_img/btn_32x32_01.png" type="Texture" id=5]

[node name="Data_Selector" type="HBoxContainer"]
margin_right = 154.0
margin_bottom = 24.0
rect_min_size = Vector2( 154, 0 )
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Line" type="LineEdit" parent="."]
margin_right = 114.0
margin_bottom = 24.0
rect_min_size = Vector2( 98, 0 )
size_flags_horizontal = 3
clear_button_enabled = true

[node name="CalendarButton" type="TextureButton" parent="."]
margin_left = 114.0
margin_right = 154.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 0 )
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
expand = true
stretch_mode = 5
script = ExtResource( 1 )

[connection signal="text_changed" from="Line" to="." method="_on_Line_text_changed"]
[connection signal="date_selected" from="CalendarButton" to="." method="_on_CalendarButton_date_selected"]
